<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Voyage Vista</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-family: 'Cascadia Mono';
            color: #fff;
            background-color: #0d406e;
            padding: 20px;
            margin: 10px 0 20px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .contact {
            margin-top: 50px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact h2 {
            color: #3e64ff;
        }

        .contact ul {
            list-style: none;
            padding: 0;
        }

        .contact li {
            margin-bottom: 10px;
        }

        .contact a {
            color: #007bff;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .founder {
            color: #3e64ff;
            font-weight: bold;
        }

        .section {
            background-color: #000000;
            color: #fff;
            padding: 30px 0;
            margin: 0;
        }

        .about-section {
            background-color: #4caf50;
            color: #fff;
            padding: 30px 20px;
            margin: 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .banner {
            background-image: url('abt.jpg');
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="about-section">
        <p>Welcome to Voyage Vista – Your Gateway to Adventure!</p>
        <p>Embark on a journey of discovery with Voyage Vista! We're dedicated to turning your travel dreams into reality, offering unforgettable experiences that ignite your passion for exploration.</p>
        <p>From relaxing beach getaways to exhilarating mountain treks, we curate each destination and experience with care, ensuring you get the most out of your journey.</p>
        <p>Whether you're planning a solo adventure, a romantic getaway, or a family vacation, Voyage Vista is here to guide you every step of the way. Let's embark on an unforgettable voyage together!</p>
    </div>
    <!-- <img src="team.jpg" alt="Our Team" width="400"> -->
    <p>Meet the founders, <span class="founder">Sanika Tope</span> and <span class="founder">Aadit Pagare</span>. With their combined expertise and enthusiasm for travel, they embarked on a mission to create a platform that inspires and empowers travelers around the world.</p>
    <p>Thank you for choosing Voyage Vista for your travel adventures. We look forward to helping you discover new horizons and create memories that last a lifetime.</p>
    <div class="contact section">
        <h2>Contact Us</h2>
        <p>For more information or inquiries, please feel free to contact us at:</p>
        <ul>
            <li>Email: <a href="mailto:info@voyagevista.com">info@voyagevista.com</a></li>
            <li>Email: <a href="mailto:support@voyagevista.com">support@voyagevista.com</a></li>
        </ul>
        <footer style="background-color: #0d406e; padding: 20px; margin-top: 50px;">
            <div style="text-align: center; color: #fff; margin-bottom: 20px;">
                <p>&copy; 2024 VOYAGE VISTA. All rights reserved. (146 AND 176)</p>
                <div style="margin-top: 10px;">
                    <!-- Social Media Icons with Links -->
                    <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none; color: #fff; margin-right: 10px;">
                        <i class="fab fa-instagram" style="font-size: 24px;"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" style="text-decoration: none; color: #fff; margin-right: 10px;">
                        <i class="fab fa-twitter" style="font-size: 24px;"></i>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none; color: #fff; margin-right: 10px;">
                        <i class="fab fa-facebook-f" style="font-size: 24px;"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
