<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-..." crossorigin="anonymous">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 360px;
            /*background-color: rgba(245, 204, 186, 0.8);
            padding: 120px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); */
        }
        
        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
            margin-top: 120px;;
        }

        h2 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }
        h3 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3e64ff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1f3f9e;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
        .head{
            text-align: center;
            margin-bottom: 30px;
        }
        

    </style>
</head>
<body>
    
    <div class="all">
        <div class="head" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #000000;" > 
            <h1>  Welcome to  Voyage Vista! </h1>
        </div>
        <div class="container">
            <h2>Login</h2>
            <form id="loginForm" onsubmit="return validateForm()">
                <div class="error" id="emailError"></div>
                <input type="text" id="email" name="email" placeholder="Email">
                <div class="error" id="passwordError"></div>
                <input type="password" id="password" name="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
            <br>  
           <h3> Voyage Vista is your ultimate travel companion, offering exciting destinations and unforgettable experiences. Join us on a journey of discovery!</h3>
           
           <br><br><br><br><br>
            <div class="foot">
                <footer style="background-color: #0d406e; padding: 20px; margin-top: 50px;">
                    <div style="text-align: center; color: #fff; margin-bottom: 20px;">
                        <p>&copy; 2024 VOYAGE VISTA. All rights reserved. (146 AND 176)</p>
                        <div style="margin-top: 10px;">
                            <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none; color: #fff; margin-right: 10px;">
                                <i class="fab fa-instagram" style="font-size: 24px;"></i>
                            </a>
                            <a href="https://twitter.com/" target="_blank" style="text-decoration: none; color: #fff; margin-right: 10px;">
                                <i class="fab fa-twitter" style="font-size: 24px;"></i>
                            </a>
                            <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none; color: #fff; margin-right: 10px;">
                                <i class="fab fa-facebook-f" style="font-size: 24px;"></i>
                            </a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        
    </div>
    
<div class="foot">
    
</div>

<script>
    function validateForm() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var emailError = document.getElementById("emailError");
        var passwordError = document.getElementById("passwordError");
        var isValid = true;

        // Email validation
        if (!email) {
            emailError.innerHTML = "Email is required";
            isValid = false;
        } else if (!isValidEmail(email)) {
            emailError.innerHTML = "Invalid email format";
            isValid = false;
        } else {
            emailError.innerHTML = "";
        }

        // Password validation
        if (!password) {
            passwordError.innerHTML = "Password is required";
            isValid = false;
        } else if (password.length < 8) {
            passwordError.innerHTML = "Password must be at least 8 characters long";
            isValid = false;
        } 
        else if (!(/[A-Z]/.test(password)) || !(/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password))) {
            passwordError.innerHTML = "Password must contain at least one capital letter and one symbol";
            isValid = false;
        } 
        else {
            passwordError.innerHTML = "";
        }

        return isValid;
    }

    function isValidEmail(email) {
        // Simple email validation regex
        var emailRegex = /^\S+@\S+\.\S+$/;
        return emailRegex.test(email);
    }
</script>

</body>
</body>

</html>
